<!DOCTYPE HTML>
<html>

	<head>
		<title>this is my web</title>
		<style>
			#tri{
				position: relative;
				margin-top: 100px;
				display: inline-block;
				padding: 20px;
				background-color: #008000;
				font-size: 30px;
				font-weight: bold;
				border-radius: 10px;
				border-width: 1px;
				border-style: solid;
				border-color: #000000;
			}
			#tri2{
				top: -30px;
				left: 50%;
				margin-left: -15px;
				border-width: 15px;
				position: absolute;
				border-style: solid;
				border-color: transparent transparent black transparent; 
			}
			#tri2 div{
				top: -12px;
				left: 50%;
				margin-left: -14px;
				border-width: 14px;
				position: absolute;
				border-style: solid;
				border-color: transparent transparent green transparent; 
			}
		</style>
	</head>

	<body>
		<div id="tri">
			<div id="tri2"><div></div></div>
			this is tri
		</div>
	</body>

</html>