<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>			
			.myflex {
				
				height: 400px;
				background: yellow;
				display: flex;
				flex-direction: row;
				justify-content:space-around;
				align-content: center;
				flex-wrap: wrap;
				/*align-items: flex-end;*/
				
			}
			.myflex>div{
				margin: 10px;
				background: red;
				display: flex;
			}
			.myflex>div>div{
				margin: 10px;
				background: yellow;
			}
			.one{
				align-content: center;
				flex-basis: 80px;
			}
			.two{
				align-self: center;
			}
			.oneo{
				width: 300px;
				flex-direction: row;
				justify-content: flex-start;
				
				flex-wrap: wrap;
			}
			.h{
				
				
			}
		</style>
	</head>

	<body>
		<div class="myflex">
			<div >sadfasdf</div>
			<div class="oneo">
				<div class="h">sadfasdf</div>
				<div>sadfasdf</div>
				<div>sadfasdf</div>
				<div>sadfasdf</div>
				<div>sadfasdf</div>
			</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div class="one">one</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div class="two"> sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
			<div>sadfasdf</div>
		</div>
		
	</body>

</html>